# Simple Calculator

print("=== Simple Calculator ===")
print("Select operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

# Get user input
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
choice = input("Enter operation (+, -, *, /): ")

# Perform calculation
if choice == "+":
    result = num1 + num2
    print(f"Result: {num1} + {num2} = {result}")

elif choice == "-":
    result = num1 - num2
    print(f"Result: {num1} - {num2} = {result}")

elif choice == "*":
    result = num1 * num2
    print(f"Result: {num1} ร {num2} = {result}")

elif choice == "/":
    if num2 != 0:
        result = num1 / num2
        print(f"Result: {num1} รท {num2} = {result}")
    else:
        print("Error: Cannot divide by zero.")

else:
    print("Invalid operation selected.")
